
FD:\src\CSharp_Learn\CSharp-Project\ProductMonitor-Demo\ProductMonitor\ProductMonitor\App.xaml;;
FD:\src\CSharp_Learn\CSharp-Project\ProductMonitor-Demo\ProductMonitor\ProductMonitor\MainWindow.xaml;;
FD:\src\CSharp_Learn\CSharp-Project\ProductMonitor-Demo\ProductMonitor\ProductMonitor\UserControls\MonitorUC.xaml;;
FD:\src\CSharp_Learn\CSharp-Project\ProductMonitor-Demo\ProductMonitor\ProductMonitor\UserControls\RaderUC.xaml;;
FD:\src\CSharp_Learn\CSharp-Project\ProductMonitor-Demo\ProductMonitor\ProductMonitor\UserControls\RingUC.xaml;;
FD:\src\CSharp_Learn\CSharp-Project\ProductMonitor-Demo\ProductMonitor\ProductMonitor\UserControls\WorkShopDetailUC.xaml;;
FD:\src\CSharp_Learn\CSharp-Project\ProductMonitor-Demo\ProductMonitor\ProductMonitor\Views\SettingsWin.xaml;;
FD:\src\CSharp_Learn\CSharp-Project\ProductMonitor-Demo\ProductMonitor\ProductMonitor\Views\SettingsPage.xaml;;

